sources/Waves.UI.Avalonia.Charts.Showcase/Views/Pages/Examples/PointSeriesChartView.axaml

<controls1:WavesPage xmlns="https://github.com/avaloniaui"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:controls="clr-namespace:Waves.UI.Avalonia.Charts.Controls;assembly=Waves.UI.Avalonia.Charts"
           xmlns:controls1="https://github.com/waves-framework/waves.ui.avalonia"
           xmlns:converters="clr-namespace:Waves.UI.Avalonia.Charts.Converters;assembly=Waves.UI.Avalonia.Charts"
           xmlns:examples="clr-namespace:Waves.UI.Avalonia.Charts.Showcase.ViewModels.Pages.Examples"
           mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
           x:Class="Waves.UI.Avalonia.Charts.Showcase.Views.Pages.Examples.PointSeriesChartView"
           Foreground="White"
           Background="#0E111B">
    
    <UserControl.Resources>
        <converters:WavesColorToSolidColorBrushConverter x:Key="WavesColorToSolidColorBrushConverter" />
    </UserControl.Resources>
    
    <UserControl.Styles>
        
        <!-- Chart (Adaptive) -->
        <Style Selector="Grid.chartAdaptive">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                            <AdaptiveClassSetter MinWidth="0" MaxWidth="768" ClassName="chartSmall" />
                            <AdaptiveClassSetter MinWidth="768" MaxWidth="Infinity" ClassName="chartWide" />
                        </AdaptiveBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
        
        <!-- Chart (Small) -->
        <Style Selector="Grid.chartSmall">
            <Setter Property="RowSpan" Value="1" />
            <Setter Property="ColumnSpan" Value="2" />
            <Setter Property="Margin" Value="24,12,24,0" />
        </Style>
        
        <!-- Chart (Wide) -->
        <Style Selector="Grid.chartWide">
            <Setter Property="RowSpan" Value="2" />
            <Setter Property="ColumnSpan" Value="1" />
            <Setter Property="Margin" Value="24,12,0,24" />
        </Style>
        
        <!-- Settings (Adaptive) -->
        <Style Selector="Grid.settingsAdaptive">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                            <AdaptiveClassSetter MinWidth="0" MaxWidth="768" ClassName="settingsSmall" />
                            <AdaptiveClassSetter MinWidth="768" MaxWidth="Infinity" ClassName="settingsWide" />
                        </AdaptiveBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
        
        <!-- Settings (Small) -->
        <Style Selector="Grid.settingsSmall">
            <Setter Property="Row" Value="1" />
            <Setter Property="Column" Value="0" />
            <Setter Property="Margin" Value="24,24,24,0" />
            <Setter Property="Height" Value="240" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <!-- Settings (Wide) -->
        <Style Selector="Grid.settingsWide">
            <Setter Property="Row" Value="0" />
            <Setter Property="Column" Value="1" />
            <Setter Property="Margin" Value="24,24,24,0" />
            <Setter Property="Width" Value="240" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        
    </UserControl.Styles>

    <Design.DataContext>
        <examples:PointSeriesChartViewModel />
    </Design.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <StackPanel Margin="24,0, 24, 24" >
                
                <TextBlock Classes="H1"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="Chart example"
                           TextWrapping="Wrap"
                           Margin="0,0,0,9"/>
                
                <TextBlock FontSize="12"
                           TextWrapping="Wrap"
                           Text="MVVM Example of using Waves Charts and changing settings"/>
                
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Classes="chartAdaptive">
                
                <controls:WavesSeriesChart x:Name="Surface"
                                              Series="{Binding Series}"
                                              Background="#07080D"
                                              Foreground="White"
                                              XMin="{Binding XMin}"
                                              XMax="{Binding XMax}"
                                              YMin="{Binding YMin}"
                                              YMax="{Binding YMax}"
                                              BorderThickness="1"
                                              VerticalSignatureAlignment="Right"
                                              HorizontalSignatureAlignment="Bottom" />
                
            </Grid>
            
            <Grid Classes="settingsAdaptive">
                
                <ScrollViewer Margin="0,-24,-24,0">
                    
                    <StackPanel Margin="0,0,24,0">
                    
                        <TextBlock FontWeight="Bold"
                                   FontSize="14"
                                   Text="Series"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,24"/>
                
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Select series style"
                                   Margin="0,0,0,12"/>
                        
                        <ComboBox Items="{Binding SeriesTypes}"
                                  SelectedItem="{Binding SelectedSeriesType}"
                                  HorizontalAlignment="Stretch"
                                  CornerRadius="6"
                                  Margin="0,0,0,18"/>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Select dot style"
                                   Margin="0,0,0,12"/>
                        
                        <ComboBox Items="{Binding DotsTypes}"
                                  SelectedItem="{Binding SelectedDotType}"
                                  HorizontalAlignment="Stretch"
                                  CornerRadius="6"
                                  Margin="0,0,0,18"/>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Background"
                                   Margin="0,0,0,12"/>
                        
                        <Grid Margin="0,0,0,18">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Border Background="{Binding Background, ElementName=Surface}"
                                        CornerRadius="6"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Height="34"
                                        Width="34"/>
                            </Grid>
                            
                            <Grid Grid.Column="2">
                                <TextBox Text="{Binding Background, ElementName=Surface}"
                                         CornerRadius="6"/>
                            </Grid>
                            
                        </Grid>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Foreground"
                                   Margin="0,0,0,12"/>
                        
                        <Grid Margin="0,0,0,18">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Border Background="{Binding Foreground, ElementName=Surface}"
                                        CornerRadius="6"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Height="34"
                                        Width="34"/>
                            </Grid>
                            
                            <Grid Grid.Column="2">
                                <TextBox Text="{Binding Foreground, ElementName=Surface}"
                                         CornerRadius="6"/>
                            </Grid>
                            
                        </Grid>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Series color"
                                   Margin="0,0,0,12"/>
                        
                        <Grid Margin="0,0,0,36">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Row="0">
                                <Border Background="{Binding SelectedSeriesColor, Converter={StaticResource WavesColorToSolidColorBrushConverter}}"
                                        CornerRadius="6"
                                        BorderBrush="White"
                                        BorderThickness="1"
                                        Height="34"
                                        Width="34"/>
                            </Grid>
                            
                            <Grid Grid.Column="2">
                                <ComboBox Items="{Binding AvailableSeriesColors}"
                                          SelectedItem="{Binding SelectedSeriesColor}"
                                          HorizontalAlignment="Stretch"
                                          CornerRadius="6"/>
                            </Grid>
                            
                        </Grid>
                        
                        <TextBlock FontWeight="Bold"
                                   FontSize="14"
                                   Text="Ticks Number"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,24"/>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Number of Primary Ticks (X-axis)"
                                   Margin="0,0,0,12"/>
                        
                        <Slider Value="{Binding XAxisPrimaryTicksNumber, ElementName=Surface}"
                                Minimum="0"
                                Maximum="24"
                                TickPlacement="Outside"
                                Margin="0,0,0,18"/>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Number of Additional Ticks (X-axis)"
                                   Margin="0,0,0,12"/>
                        
                        <Slider Value="{Binding XAxisAdditionalTicksNumber, ElementName=Surface}"
                                Minimum="0"
                                Maximum="24"
                                TickPlacement="Outside"
                                Margin="0,0,0,18"/>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Number of Primary Ticks (Y-axis)"
                                   Margin="0,0,0,12"/>
                        
                        <Slider Value="{Binding YAxisPrimaryTicksNumber, ElementName=Surface}"
                                Minimum="0"
                                Maximum="24"
                                TickPlacement="Outside"
                                Margin="0,0,0,18"/>
                        
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Number of Additional Ticks (Y-axis)"
                                   Margin="0,0,0,12"/>
                        
                        <Slider Value="{Binding YAxisAdditionalTicksNumber, ElementName=Surface}"
                                Minimum="0"
                                Maximum="24"
                                TickPlacement="Outside"
                                Margin="0,0,0,18"/>
                    
                    </StackPanel>
                    
                </ScrollViewer>
                
            </Grid>
            
        </Grid>
        
    </Grid>

</controls1:WavesPage>