sources/Waves.UI.Avalonia.Charts.Showcase/Views/Dialogs/AddSeriesDialogView.axaml

<controls:WavesDialog xmlns="https://github.com/avaloniaui"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:controls="https://github.com/waves-framework/waves.ui.avalonia"
                      xmlns:dialogs="clr-namespace:Waves.UI.Avalonia.Charts.Showcase.ViewModels.Dialogs"
                      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                      x:Class="Waves.UI.Avalonia.Charts.Showcase.Views.Dialogs.AddSeriesDialogView">
    
    <Design.DataContext>
        <dialogs:AddSeriesDialogViewModel/>
    </Design.DataContext>
    
    <Grid>
        
        <ScrollViewer>
            
            <StackPanel>
            
                <TextBlock Text="Add series"
                           FontSize="18"
                           FontWeight="Bold"
                           Margin="0,0,0,18"/>
            
                <TextBlock Text="Series type"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0,0,0,9"/>
            
                <ComboBox HorizontalAlignment="Stretch"
                          Items="{Binding AvailableSeriesTypes}"
                          SelectedItem="{Binding SelectedSeriesType}"
                          Margin="0,0,0,18"/>
                
                <TextBlock Text="Generator type"
                           FontSize="14"
                           FontWeight="SemiBold"
                           Margin="0,0,0,9"/>
            
                <ComboBox HorizontalAlignment="Stretch"
                          Items="{Binding AvailableSeriesGeneratorTypes}"
                          SelectedItem="{Binding SelectedSeriesGeneratorType}"
                          Margin="0,0,0,18"/>
                
            </StackPanel>
            
        </ScrollViewer>
        
    </Grid>

</controls:WavesDialog>