sources/Waves.UI.Avalonia.Charts.Showcase/Views/Templates/SeriesTemplates.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:series="clr-namespace:Waves.UI.Charts.Series;assembly=Waves.UI.Charts"
        xmlns:converters="clr-namespace:Waves.UI.Avalonia.Charts.Converters;assembly=Waves.UI.Avalonia.Charts">
    
    <converters:WavesColorToSolidColorBrushConverter x:Key="WavesColorToSolidColorBrushConverter" />
    
    <DataTemplate x:Key="PointSeriesListItemTemplate" x:DataType="{x:Type series:WavesPointSeries}">
        <Grid Height="34" ColumnDefinitions="14,14,*">
            <Ellipse Grid.Column="0"
                     Width="14"
                     Height="14"
                     Fill="{Binding Color, Converter={StaticResource WavesColorToSolidColorBrushConverter}}"/>
            <TextBlock Grid.Column="2"
                       Text="Point Series"
                       VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="PointSeriesTemplate" x:DataType="{x:Type series:WavesPointSeries}">
        <StackPanel>
            <TextBlock Text="Line Thickness"
                       FontSize="14"
                       FontWeight="SemiBold"
                       Margin="0,0,0,9"/>
            <Slider HorizontalAlignment="Stretch"
                    Value="{Binding Thickness}"
                    Minimum="0"
                    Maximum="20"
                    Margin="0,0,0,18"/>
        </StackPanel>
    </DataTemplate>
    
</ResourceDictionary>