sources/Waves.UI.Avalonia.Charts.Showcase/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Waves.UI.Avalonia.Charts.Showcase.ViewModels"
             xmlns:controls="clr-namespace:Waves.UI.Avalonia.Charts.Controls;assembly=Waves.UI.Avalonia.Charts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Waves.UI.Avalonia.Charts.Showcase.Views.MainView"
             Foreground="White"
             Background="#171C2C">
    
    <UserControl.Styles>
        
        <!-- Chart (Adaptive) -->
        <Style Selector="Grid.chartAdaptive">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                            <AdaptiveClassSetter MinWidth="0" MaxWidth="768" ClassName="chartSmall" />
                            <AdaptiveClassSetter MinWidth="768" MaxWidth="Infinity" ClassName="chartWide" />
                        </AdaptiveBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
        
        <!-- Chart (Small) -->
        <Style Selector="Grid.chartSmall">
            <Setter Property="RowSpan" Value="1" />
            <Setter Property="ColumnSpan" Value="2" />
            <Setter Property="Margin" Value="24,12,24,0" />
        </Style>
        
        <!-- Chart (Wide) -->
        <Style Selector="Grid.chartWide">
            <Setter Property="RowSpan" Value="2" />
            <Setter Property="ColumnSpan" Value="1" />
            <Setter Property="Margin" Value="24,12,0,24" />
        </Style>
        
        <!-- Settings (Adaptive) -->
        <Style Selector="Grid.settingsAdaptive">
            <Setter Property="(Interaction.Behaviors)">
                <BehaviorCollectionTemplate>
                    <BehaviorCollection>
                        <AdaptiveBehavior SourceControl="{Binding $parent[TopLevel]}">
                            <AdaptiveClassSetter MinWidth="0" MaxWidth="768" ClassName="settingsSmall" />
                            <AdaptiveClassSetter MinWidth="768" MaxWidth="Infinity" ClassName="settingsWide" />
                        </AdaptiveBehavior>
                    </BehaviorCollection>
                </BehaviorCollectionTemplate>
            </Setter>
        </Style>
        
        <!-- Settings (Small) -->
        <Style Selector="Grid.settingsSmall">
            <Setter Property="Row" Value="1" />
            <Setter Property="Column" Value="0" />
            <Setter Property="Margin" Value="24,24,24,36" />
            <Setter Property="Height" Value="240" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <!-- Settings (Wide) -->
        <Style Selector="Grid.settingsWide">
            <Setter Property="Row" Value="0" />
            <Setter Property="Column" Value="1" />
            <Setter Property="Margin" Value="24,24,24,24" />
            <Setter Property="Width" Value="240" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        
    </UserControl.Styles>

    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            
            <StackPanel Margin="24,48, 24, 24" >
                
                <TextBlock Classes="H1"
                           FontWeight="Bold"
                           FontSize="18"
                           Text="Chart example"
                           TextWrapping="Wrap"
                           Margin="0,0,0,9"/>
                
                <TextBlock FontSize="12"
                           TextWrapping="Wrap"
                           Text="MVVM Example of using Waves Charts and changing settings"/>
                
            </StackPanel>
            
        </Grid>
        
        <Grid Grid.Row="1">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid Classes="chartAdaptive">
                
                <controls:WavesPointSeriesChart x:Name="Surface"
                                                Series="{Binding Series}"
                                                Background="#0E111B"
                                                Foreground="White"
                                                XMin="{Binding XMin}"
                                                XMax="{Binding XMax}"
                                                YMin="{Binding YMin}"
                                                YMax="{Binding YMax}"
                                                BorderThickness="1"
                                                VerticalSignatureAlignment="Right"
                                                HorizontalSignatureAlignment="Bottom" />
                
            </Grid>
            
            <Grid Classes="settingsAdaptive">
                
                <ScrollViewer>
                    
                    <StackPanel Margin="0,0,0,36">
                    
                        <TextBlock FontWeight="Bold"
                                   FontSize="14"
                                   Text="Style"
                                   TextWrapping="Wrap"
                                   Margin="0,0,0,9"/>
                
                        <TextBlock FontSize="12"
                                   Opacity="0.75"
                                   TextWrapping="Wrap"
                                   Text="Select display style"
                                   Margin="0,0,0,12"/>
                        
                        <ComboBox Items="{Binding SeriesTypes}"
                                  SelectedItem="{Binding SelectedSeriesType}"/>
                    
                    </StackPanel>
                    
                </ScrollViewer>
                
            </Grid>
            
        </Grid>
        
    </Grid>

</UserControl>