sources/Waves.UI.Avalonia.Charts.Showcase/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Waves.UI.Avalonia.Charts.Showcase.ViewModels"
             xmlns:controls="clr-namespace:Waves.UI.Avalonia.Charts.Controls;assembly=Waves.UI.Avalonia.Charts"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Waves.UI.Avalonia.Charts.Showcase.Views.MainView"
             Foreground="White"
             Background="#171C2C">

    <Design.DataContext>
    <viewModels:MainViewModel />
  </Design.DataContext>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            
            <TextBlock Classes="H1"
                       FontWeight="Bold"
                       Margin="24,24, 24, 24">
                Chart Example
            </TextBlock>
            
        </Grid>
        
        <controls:WavesChart x:Name="Surface"
                             Grid.Row="1"
                             Background="#0E111B"
                             CornerRadius="12,12,12,24"
                             Margin="12"
                             VerticalSignatureAlignment="Right"
                             HorizontalSignatureAlignment="Bottom"/>
    </Grid>
  
</UserControl>
